REACT_APP_SERVER_ENDPOINT=http://localhost:3000
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=102960460833-h3evqubfv2bdc0hhksgfv4knu4kcj806.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google
